{
	"name": "balena-vscode",
	"publisher": "balena",
	"repository": "https://github.com/balena-io-playground/balena-vscode-extension",
	"displayName": "balena-vscode",
	"description": "Balena in VSCode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:balenaDevices",
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "balena.livePush",
				"title": "LivePush",
				"icon": "resources/icons/livepush.svg",
				"category": "balena"
			},
			{
				"command": "balena.ssh",
				"title": "SSH",
				"icon": "resources/icons/terminal.svg",
				"category": "balena"
			},
			{
				"command": "balena.reset",
				"title": "Reset device state",
				"category": "balena"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "balenaDevices",
					"name": "balena",
					"icon": "resources/icons/balena.png"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "balena.livePush",
					"when": "view == balenaDevices && viewItem == device",
					"group": "inline"
				},
				{
					"command": "balena.ssh",
					"when": "view == balenaDevices && viewItem == device",
					"group": "inline"
				},
				{
					"command": "balena.ssh",
					"when": "view == balenaDevices && viewItem == service",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/bonjour": "^3.5.7",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"@types/node-fetch": "^2.5.7",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vsce": "^1.81.1",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"bonjour": "^3.5.0",
		"node-fetch": "^2.6.1",
		"strict-event-emitter-types": "^2.0.0"
	}
}
